MYSQL_HOSTNAME = 'localhost'
MYSQL_USERNAME = 'root'
MYSQL_PASSWORD = 'joyboy28'
MYSQL_DATABASE = 'dashboard'
DB_TYPE = 'mysql'
# DB_TYPE = 'postgres'
SERVER_PORT = 5000

# DATABASE_URL = "postgres://root:P0UZxeWTDdASDGL2iaHhgv5nRBgr8ZLm@dpg-cnpj8of109ks73euo5i0-a.singapore-postgres.render.com/dashboard_htdm"

# PG_DATABASE = 'dashboard_htdm'
# PG_USER = "root"
# PG_PASSWORD = "P0UZxeWTDdASDGL2iaHhgv5nRBgr8ZLm"
# PG_HOST = "dpg-cnpj8of109ks73euo5i0-a"
# PG_PORT = 5432
# DATABASE_URL = "postgres://root:P0UZxeWTDdASDGL2iaHhgv5nRBgr8ZLm@dpg-cnpj8of109ks73euo5i0-a.singapore-postgres.render.com/dashboard_htdm"